In [1]:
import pandas as pd
import numpy as np
import pickle
from sklearn import impute

ModuleNotFoundError: No module named 'sklearn'

In [2]:
pip install sklearn

Collecting sklearn
  Using cached sklearn-0.0.post12.tar.gz (2.6 kB)
  Preparing metadata (setup.py) ... error
  error: subprocess-exited-with-error

  × python setup.py egg_info did not run successfully.
  │ exit code: 1
  ╰─> [15 lines of output]
      The 'sklearn' PyPI package is deprecated, use 'scikit-learn'
      rather than 'sklearn' for pip commands.

      Here is how to fix this error in the main use cases:
      - use 'pip install scikit-learn' rather than 'pip install sklearn'
      - replace 'sklearn' by 'scikit-learn' in your pip requirements files
        (requirements.txt, setup.py, setup.cfg, Pipfile, etc ...)
      - if the 'sklearn' package is used by one of your dependencies,
        it would be great if you take some time to track which package uses
        'sklearn' instead of 'scikit-learn' and report it to their issue tracker
      - as a last resort, set the environment variable
        SKLEARN_ALLOW_DEPRECATED_SKLEARN_PACKAGE_INSTALL=True to avoid this error

      More information is available at
      https://github.com/scikit-learn/sklearn-pypi-package
      [end of output]

  note: This error originates from a subprocess, and is likely not a problem with pip.
error: metadata-generation-failed

× Encountered error while generating package metadata.
╰─> See above for output.

note: This is an issue with the package mentioned above, not pip.
hint: See above for details.
Note: you may need to restart the kernel to use updated packages.

In [3]:
from sklearn import impute

ModuleNotFoundError: No module named 'sklearn'

In [4]:
pip install scikit-learn

Collecting scikit-learn
  Downloading scikit_learn-1.4.2-cp312-cp312-macosx_12_0_arm64.whl.metadata (11 kB)
Requirement already satisfied: numpy>=1.19.5 in /Users/deepa/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in /Users/deepa/Library/jupyterlab-desktop/jlab_server/lib/python3.12/site-packages (from scikit-learn) (1.12.0)
Collecting joblib>=1.2.0 (from scikit-learn)
  Downloading joblib-1.4.0-py3-none-any.whl.metadata (5.4 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn)
  Downloading threadpoolctl-3.4.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.4.2-cp312-cp312-macosx_12_0_arm64.whl (10.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.5/10.5 MB 39.2 MB/s eta 0:00:00 0:00:01
Downloading joblib-1.4.0-py3-none-any.whl (301 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 301.2/301.2 kB 25.7 MB/s eta 0:00:00
Downloading threadpoolctl-3.4.0-py3-none-any.whl (17 kB)
Installing collected packages: threadpoolctl, joblib, scikit-learn
Successfully installed joblib-1.4.0 scikit-learn-1.4.2 threadpoolctl-3.4.0
Note: you may need to restart the kernel to use updated packages.

In [5]:
from sklearn import impute

In [6]:
#import the .pickle file we made in part 4

data = pd.read_pickle('credit_data_with_nans.pickle')
data.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.0,NaN,2.0,NaN,-1.0,-2.0,...,NaN,NaN,NaN,NaN,689.0,NaN,NaN,0.0,0.0,NaN
2,120000.0,2.0,2.0,NaN,26.0,-1.0,NaN,0.0,0.0,NaN,...,3272.0,3455.0,3261.0,0.0,NaN,1000.0,NaN,0.0,2000.0,1.0
3,90000.0,2.0,NaN,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,1518.0,1500.0,1000.0,1000.0,NaN,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,NaN,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,NaN,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,NaN,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,NaN,36681.0,10000.0,9000.0,689.0,NaN,NaN

In [7]:
#fill the NaNs with zeros in a new df.
zeros = data.fillna(0)
zeros.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.0,0.0,2.0,0.0,-1.0,-2.0,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,0.0,0.0,0.0
2,120000.0,2.0,2.0,0.0,26.0,-1.0,0.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,0.0,1000.0,0.0,0.0,2000.0,1.0
3,90000.0,2.0,0.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1518.0,1500.0,1000.0,1000.0,0.0,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,0.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,0.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,0.0,36681.0,10000.0,9000.0,689.0,0.0,0.0

In [8]:
#fill the NaNs with either True or False in a new df

false = data.fillna(False)
false.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.0,False,2.0,False,-1.0,-2.0,...,False,False,False,False,689.0,False,False,0.0,0.0,False
2,120000.0,2.0,2.0,False,26.0,-1.0,False,0.0,0.0,False,...,3272.0,3455.0,3261.0,0.0,False,1000.0,False,0.0,2000.0,1.0
3,90000.0,2.0,False,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,False,False,False,1518.0,1500.0,1000.0,1000.0,False,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,False,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,False,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,False,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,False,36681.0,10000.0,9000.0,689.0,False,False

In [9]:
#fill the NaNs with either the mode or median of each respective column

median = data.fillna(data.median())
median.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.0,0.0,2.0,0.0,-1.0,-2.0,...,19023.0,18158.0,17040.0,2100.0,689.0,1800.0,1500.0,0.0,0.0,0.0
2,120000.0,2.0,2.0,2.0,26.0,-1.0,0.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,2014.0,1000.0,1500.0,0.0,2000.0,1.0
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,19023.0,18158.0,17040.0,1518.0,1500.0,1000.0,1000.0,1500.0,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,2100.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,34.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,2100.0,36681.0,10000.0,9000.0,689.0,1500.0,0.0

In [10]:
#fill the NaNs with interpolated values. Double check the NaN counts after doing this and see if anything seems off.

interpolated = data.interpolate()
interpolated.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.000000,NaN,2.0,NaN,-1.0,-2.0,...,NaN,NaN,NaN,NaN,689.0,NaN,NaN,0.0,0.0,NaN
2,120000.0,2.0,2.0,1.5,26.000000,-1.0,1.0,0.0,0.0,-1.0,...,3272.0,3455.0,3261.0,0.0,1094.5,1000.0,NaN,0.0,2000.0,1.0
3,90000.0,2.0,2.0,2.0,34.000000,0.0,0.0,0.0,0.0,0.0,...,15793.0,16207.0,16404.0,1518.0,1500.0,1000.0,1000.0,534.5,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.000000,-0.5,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,14888.5,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,34.333333,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,28259.0,36681.0,10000.0,9000.0,689.0,900.0,0.0

In [11]:
#Show the NaN counts for the interpolated df. Why are there still a few straggler NaNs?

interpolated.isna().sum()

ID
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         1
PAY_2                         0
PAY_3                         1
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     2
BILL_AMT3                     0
BILL_AMT4                     1
BILL_AMT5                     1
BILL_AMT6                     1
PAY_AMT1                      1
PAY_AMT2                      0
PAY_AMT3                      1
PAY_AMT4                      2
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    1
dtype: int64

In [12]:
##fill the NaNs with the preceding values

preceding = data.fillna(method='bfill')
preceding.head()

/var/folders/cn/2lgryvj10c92k5wktj1wn8tr0000gp/T/ipykernel_67987/2260900095.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  preceding = data.fillna(method='bfill')

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.0,-1.0,2.0,0.0,-1.0,-2.0,...,3272.0,3455.0,3261.0,0.0,689.0,1000.0,1000.0,0.0,0.0,1.0
2,120000.0,2.0,2.0,2.0,26.0,-1.0,0.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,0.0,1500.0,1000.0,1000.0,0.0,2000.0,1.0
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,1518.0,1500.0,1000.0,1000.0,1069.0,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,-1.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,55000.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,29.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,55000.0,36681.0,10000.0,9000.0,689.0,800.0,0.0

In [13]:
##fill the NaNs with the following values

following = data.fillna(method='ffill')
following.head()

/var/folders/cn/2lgryvj10c92k5wktj1wn8tr0000gp/T/ipykernel_67987/2191555954.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  following = data.fillna(method='ffill')

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.0,NaN,2.0,NaN,-1.0,-2.0,...,NaN,NaN,NaN,NaN,689.0,NaN,NaN,0.0,0.0,NaN
2,120000.0,2.0,2.0,1.0,26.0,-1.0,2.0,0.0,0.0,-2.0,...,3272.0,3455.0,3261.0,0.0,689.0,1000.0,NaN,0.0,2000.0,1.0
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,1518.0,1500.0,1000.0,1000.0,0.0,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,0.0,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,1518.0,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,37.0,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,1518.0,36681.0,10000.0,9000.0,689.0,1000.0,0.0

In [14]:
##fill the NaNs with the randomly sampled values

random = data.fillna(data.sample(1))
random.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,24.0,NaN,2.0,NaN,-1.0,-2.0,...,NaN,NaN,NaN,NaN,689.0,NaN,NaN,0.0,0.0,NaN
2,120000.0,2.0,2.0,NaN,26.0,-1.0,NaN,0.0,0.0,NaN,...,3272.0,3455.0,3261.0,0.0,NaN,1000.0,NaN,0.0,2000.0,1.0
3,90000.0,2.0,NaN,2.0,34.0,0.0,0.0,0.0,0.0,0.0,...,NaN,NaN,NaN,1518.0,1500.0,1000.0,1000.0,NaN,5000.0,0.0
4,50000.0,2.0,2.0,1.0,37.0,NaN,0.0,0.0,0.0,0.0,...,28314.0,28959.0,29547.0,NaN,2019.0,1200.0,1100.0,1069.0,1000.0,0.0
5,50000.0,1.0,2.0,1.0,NaN,-1.0,0.0,-1.0,0.0,0.0,...,20940.0,19146.0,19131.0,NaN,36681.0,10000.0,9000.0,689.0,NaN,NaN

In [16]:
#randomly fill the NaNs in the Marriage column with values

values = data.MARRIAGE.unique()[np.logical_not(np.isnan(data.MARRIAGE.unique()))]

data.MARRIAGE = data.MARRIAGE.fillna(np.random.choice(values))

In [18]:
data.MARRIAGE.fillna(data.MARRIAGE.sample(len(data)), inplace=True)

/var/folders/cn/2lgryvj10c92k5wktj1wn8tr0000gp/T/ipykernel_67987/2895250199.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  data.MARRIAGE.fillna(data.MARRIAGE.sample(len(data)), inplace=True)

In [19]:
data.MARRIAGE.value_counts()

MARRIAGE
2.0    19448
1.0    10265
3.0      244
0.0       43
Name: count, dtype: int64

In [20]:
data.MARRIAGE.value_counts()

MARRIAGE
2.0    19448
1.0    10265
3.0      244
0.0       43
Name: count, dtype: int64

In [21]:
data.MARRIAGE.isna().sum()

0