In [1]:
import pandas as pd

The history saving thread hit an unexpected error (OperationalError('attempt to write a readonly database')).History will not be written to the database.

In [2]:
import numpy as np

In [3]:
##we'll import a fresh data set via a URL

data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls')

In [4]:
data.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [5]:
#re-import the data and use the first column as an Index, or just re-index.
#data.set_index(keys='Unnamed: 0', inplace=True) either will work
data = pd.read_excel('https://archive.ics.uci.edu/ml/machine-learning-databases/00350/default%20of%20credit%20card%20clients.xls', index_col=0)

In [6]:
#show the column names

data.columns

Index(['X1', 'X2', 'X3', 'X4', 'X5', 'X6', 'X7', 'X8', 'X9', 'X10', 'X11',
       'X12', 'X13', 'X14', 'X15', 'X16', 'X17', 'X18', 'X19', 'X20', 'X21',
       'X22', 'X23', 'Y'],
      dtype='object')

In [7]:
#show the first few rows to confirm you've re-indexed correctly

data.head()

,X1,X2,X3,X4,X5,X6,X7,X8,X9,X10,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [8]:
#assign the column names to the values in the first row. It's confusing to have two sets of column names

data.columns = data.iloc[0]

In [9]:
#now drop the first row and get rid of it. now you should have a nice clean df. just a nice index on the left, and 
#column names that make sense up top.

data.drop(data.index[0], inplace=True)

In [10]:
data.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000,2,2,1,24,2,2,-1,-1,-2,...,0,0,0,0,689,0,0,0,0,1
2,120000,2,2,2,26,-1,2,0,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,90000,2,2,2,34,0,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,50000,2,2,1,37,0,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0
5,50000,1,2,1,57,-1,0,-1,0,0,...,20940,19146,19131,2000,36681,10000,9000,689,679,0

In [12]:
data.dtypes

ID
LIMIT_BAL                     object
SEX                           object
EDUCATION                     object
MARRIAGE                      object
AGE                           object
PAY_0                         object
PAY_2                         object
PAY_3                         object
PAY_4                         object
PAY_5                         object
PAY_6                         object
BILL_AMT1                     object
BILL_AMT2                     object
BILL_AMT3                     object
BILL_AMT4                     object
BILL_AMT5                     object
BILL_AMT6                     object
PAY_AMT1                      object
PAY_AMT2                      object
PAY_AMT3                      object
PAY_AMT4                      object
PAY_AMT5                      object
PAY_AMT6                      object
default payment next month    object
dtype: object

In [13]:
data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000,...,30000,30000,30000,30000,30000,30000,30000,30000,30000,30000
unique,81,2,7,4,56,11,11,11,11,10,...,21548,21010,20604,7943,7899,7518,6937,6897,6939,2
top,50000,2,2,2,29,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
freq,3365,18112,14030,15964,1605,14737,15730,15764,16455,16947,...,3195,3506,4020,5249,5396,5968,6408,6703,7173,23364

The summary stats you find above are probably not what you're expecting, right?

Seems like pandas is interpreting these variables as categorical instead of continuous. Let's fix that.

In [14]:
data = data.apply(pd.to_numeric)

In [15]:
#check the dtypes again and see if they've converted nicely

data.describe()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
count,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,...,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.00000,30000.000000,30000.000000,30000.000000,30000.000000
mean,167484.322667,1.603733,1.853133,1.551867,35.485500,-0.016700,-0.133767,-0.166200,-0.220667,-0.266200,...,43262.948967,40311.400967,38871.760400,5663.580500,5.921163e+03,5225.68150,4826.076867,4799.387633,5215.502567,0.221200
std,129747.661567,0.489129,0.790349,0.521970,9.217904,1.123802,1.197186,1.196868,1.169139,1.133187,...,64332.856134,60797.155770,59554.107537,16563.280354,2.304087e+04,17606.96147,15666.159744,15278.305679,17777.465775,0.415062
min,10000.000000,1.000000,0.000000,0.000000,21.000000,-2.000000,-2.000000,-2.000000,-2.000000,-2.000000,...,-170000.000000,-81334.000000,-339603.000000,0.000000,0.000000e+00,0.00000,0.000000,0.000000,0.000000,0.000000
25%,50000.000000,1.000000,1.000000,1.000000,28.000000,-1.000000,-1.000000,-1.000000,-1.000000,-1.000000,...,2326.750000,1763.000000,1256.000000,1000.000000,8.330000e+02,390.00000,296.000000,252.500000,117.750000,0.000000
50%,140000.000000,2.000000,2.000000,2.000000,34.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,19052.000000,18104.500000,17071.000000,2100.000000,2.009000e+03,1800.00000,1500.000000,1500.000000,1500.000000,0.000000
75%,240000.000000,2.000000,2.000000,2.000000,41.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,54506.000000,50190.500000,49198.250000,5006.000000,5.000000e+03,4505.00000,4013.250000,4031.500000,4000.000000,0.000000
max,1000000.000000,2.000000,6.000000,3.000000,79.000000,8.000000,8.000000,8.000000,8.000000,8.000000,...,891586.000000,927171.000000,961664.000000,873552.000000,1.684259e+06,896040.00000,621000.000000,426529.000000,528666.000000,1.000000

In [16]:
#display the number of na values for each column

data.isna().sum()

ID
LIMIT_BAL                     0
SEX                           0
EDUCATION                     0
MARRIAGE                      0
AGE                           0
PAY_0                         0
PAY_2                         0
PAY_3                         0
PAY_4                         0
PAY_5                         0
PAY_6                         0
BILL_AMT1                     0
BILL_AMT2                     0
BILL_AMT3                     0
BILL_AMT4                     0
BILL_AMT5                     0
BILL_AMT6                     0
PAY_AMT1                      0
PAY_AMT2                      0
PAY_AMT3                      0
PAY_AMT4                      0
PAY_AMT5                      0
PAY_AMT6                      0
default payment next month    0
dtype: int64

In [17]:
#create a masking array that is a random layout of 75% false values, and 25% true.

mask = np.random.random(data.shape) < 0.25

In [18]:
#now, apply that mask to our data. let's create a new masked dataframe, instead of editing the old one:

data_with_nans = data.mask(mask)

In [20]:
#confirm that the percentage of nans we added is ~ 25%

data_with_nans.isna().sum()/len(data)

ID
LIMIT_BAL                     0.246400
SEX                           0.249200
EDUCATION                     0.252267
MARRIAGE                      0.249867
AGE                           0.249200
PAY_0                         0.250467
PAY_2                         0.253167
PAY_3                         0.254400
PAY_4                         0.250000
PAY_5                         0.246967
PAY_6                         0.251200
BILL_AMT1                     0.247367
BILL_AMT2                     0.249533
BILL_AMT3                     0.250067
BILL_AMT4                     0.248167
BILL_AMT5                     0.251867
BILL_AMT6                     0.252500
PAY_AMT1                      0.254200
PAY_AMT2                      0.252000
PAY_AMT3                      0.252233
PAY_AMT4                      0.253400
PAY_AMT5                      0.254433
PAY_AMT6                      0.249600
default payment next month    0.247300
dtype: float64

In [21]:
#show your newly created dataframe with the NaNs

data_with_nans.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.0,2.0,2.0,1.0,NaN,NaN,2.0,-1.0,-1.0,NaN,...,0.0,0.0,0.0,0.0,689.0,0.0,0.0,NaN,0.0,NaN
2,NaN,NaN,2.0,2.0,26.0,-1.0,2.0,0.0,0.0,0.0,...,3272.0,3455.0,3261.0,NaN,NaN,NaN,1000.0,0.0,2000.0,1.0
3,90000.0,2.0,2.0,2.0,34.0,0.0,0.0,NaN,0.0,0.0,...,NaN,14948.0,15549.0,1518.0,1500.0,NaN,1000.0,1000.0,5000.0,NaN
4,NaN,2.0,2.0,1.0,37.0,0.0,0.0,0.0,NaN,NaN,...,28314.0,28959.0,29547.0,2000.0,2019.0,1200.0,NaN,NaN,1000.0,NaN
5,50000.0,1.0,2.0,1.0,57.0,-1.0,0.0,NaN,NaN,0.0,...,NaN,19146.0,19131.0,2000.0,36681.0,10000.0,NaN,689.0,679.0,0.0

In [23]:
#this is trivial to do in Pandas. Drop the rows with NaN values below.

non_nans = data_with_nans.dropna()

In [24]:
#print a statement that shows how many rows we started with and how many we're left with after dropping NaNs

print('The df had {} rows, but we we dropped all rows containing NaNs, \
it was reduced to {} rows.'.format(len(data_with_nans), len(non_nans)))

The df had 30000 rows, but we we dropped all rows containing NaNs, it was reduced to 23 rows.

In [25]:
#show the the means of each column:


data_with_nans.mean()

ID
LIMIT_BAL                     168182.222222
SEX                                1.603490
EDUCATION                          1.850660
MARRIAGE                           1.548480
AGE                               35.522065
PAY_0                             -0.007160
PAY_2                             -0.136487
PAY_3                             -0.166175
PAY_4                             -0.226178
PAY_5                             -0.267452
PAY_6                             -0.289708
BILL_AMT1                      51451.669162
BILL_AMT2                      49125.668695
BILL_AMT3                      46765.805938
BILL_AMT4                      43196.579472
BILL_AMT5                      40054.551150
BILL_AMT6                      38754.606154
PAY_AMT1                        5580.197640
PAY_AMT2                        5926.970098
PAY_AMT3                        5077.332011
PAY_AMT4                        4841.575453
PAY_AMT5                        4845.874190
PAY_AMT6                        5105.008706
default payment next month         0.221558
dtype: float64

In [26]:
filled_with_mean = data_with_nans.fillna(data_with_nans.mean())

In [27]:
#Show the first few rows of the new df. Confirm the values that were NaN are now filled with the mean for the column.

filled_with_mean.head()

ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,PAY_5,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,20000.000000,2.00000,2.0,1.0,35.522065,-0.00716,2.0,-1.000000,-1.000000,-0.267452,...,0.000000,0.0,0.0,0.00000,689.000000,0.000000,0.000000,4845.87419,0.0,0.221558
2,168182.222222,1.60349,2.0,2.0,26.000000,-1.00000,2.0,0.000000,0.000000,0.000000,...,3272.000000,3455.0,3261.0,5580.19764,5926.970098,5077.332011,1000.000000,0.00000,2000.0,1.000000
3,90000.000000,2.00000,2.0,2.0,34.000000,0.00000,0.0,-0.166175,0.000000,0.000000,...,43196.579472,14948.0,15549.0,1518.00000,1500.000000,5077.332011,1000.000000,1000.00000,5000.0,0.221558
4,168182.222222,2.00000,2.0,1.0,37.000000,0.00000,0.0,0.000000,-0.226178,-0.267452,...,28314.000000,28959.0,29547.0,2000.00000,2019.000000,1200.000000,4841.575453,4845.87419,1000.0,0.221558
5,50000.000000,1.00000,2.0,1.0,57.000000,-1.00000,0.0,-0.166175,-0.226178,0.000000,...,43196.579472,19146.0,19131.0,2000.00000,36681.000000,10000.000000,4841.575453,689.00000,679.0,0.000000

Instead of saving it as a csv, let's introduce another cool library in Python. Pickle is used to save various objects to disk, for later use. Pickle is a popular way of saving models, data, etc.

In [28]:
#import the pickle library

import pickle

In [ ]:
#save your the df you added the nans to as a .pickle file

data_with_nans.to_pickle('credit_data_with